<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc9d2b1b722043cc95d2d61c3ec17730" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TestDemoModel.Address" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDemoModel.Emp_Detail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDemoModel.employees1" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDemoModel.tblEmployee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDemoModel.TestTable" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDemoModel.Persons1" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDemoModel.tblEmp_Ref" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TestDemoModel.FK_tblEmp_Ref_tblEmployees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestDemoModel.Login" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TestDemoModel.Role" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="TestDemoModel.employee" Width="1.5" PointX="0.625" PointY="3.75" />
        <AssociationConnector Association="TestDemoModel.FK_Emp_Detail_employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>